# volkiSoaLab

./: pom.xml
backend/: pom.xml
backend/SecondService/: poem.txt
backend/SecondService/secondService/src/main/java/com/example/secondservice/: ColorDto.java  CoordinatesDto.java  DragonDto.java  DragonHeadDto.java  KillerService.java  ProcessingExceptionMapper.java  WebApplicationExceptionMapper.java
backend/TempService/TempService/: pom.xml
backend/TempService/TempService/src/main/java/com/example/tempservice/: HelloApplication.java  HelloResource.java
backend/firstService/: pom.xml
backend/firstService/scripts/: fill_table.sql
backend/firstService/src/main/java/volki/soalab/: DateAdapter.java  EnumValidator.java  ErrorResponse.java  GlobalExceptionHandler.java  SoaLabApplication.java  ValidEnum.java
backend/firstService/src/main/java/volki/soalab/config/: AppConfig.java  WebConfiguration.java
backend/firstService/src/main/java/volki/soalab/controllers/: Alsiva.java  DragonController.java  DungeonController.java  HunterController.java  TeamController.java  TempController.java
backend/firstService/src/main/java/volki/soalab/dto/dragon/: ColorDto.java  CoordinatesDto.java  DragonCountDto.java  DragonDto.java  DragonDtoWithId.java  DragonDtoWithIdList.java  ErrorDto.java
backend/firstService/src/main/java/volki/soalab/dto/dungeon/: DungeonDto.java  DungeonDtoWithId.java  DungeonDtoWithIdList.java
backend/firstService/src/main/java/volki/soalab/dto/hunter/: EmbeddedHunterDto.java  HunterDtoWithId.java  HunterDtoWithIdList.java
backend/firstService/src/main/java/volki/soalab/dto/team/: TeamDtoWithId.java  TeamDtoWithIdAndHunters.java
backend/firstService/src/main/java/volki/soalab/dtoManipulator/: DtoListManipulator.java
backend/firstService/src/main/java/volki/soalab/dtoManipulator/fields/: DragonFields.java  HunterFields.java
backend/firstService/src/main/java/volki/soalab/dtoManipulator/manipulationMachines/: FilterMachine.java  SortMachine.java
backend/firstService/src/main/java/volki/soalab/dtoManipulator/paramsStringRepresenation/: FilterAsString.java  SortAsString.java
backend/firstService/src/main/java/volki/soalab/entities/dragon/: ColorEntity.java  DragonEntity.java  DragonHeadEntity.java
backend/firstService/src/main/java/volki/soalab/entities/dungeon/: DungeonEntity.java
backend/firstService/src/main/java/volki/soalab/entities/hunter/: HunterEntity.java
backend/firstService/src/main/java/volki/soalab/entities/team/: TeamEntity.java
backend/firstService/src/main/java/volki/soalab/exceptions/: IllegalFieldException.java  IllegalParamException.java  IllegalValueException.java
backend/firstService/src/main/java/volki/soalab/repositories/: DragonRepository.java  DungeonRepository.java  TeamRepository.java
backend/firstService/src/main/java/volki/soalab/services/: DragonService.java  DungeonService.java  HunterService.java  TeamService.java
backend/firstService/src/main/resources/: application.properties
backend/secondService/: pom.xml
backend/secondService/src/main/java/volki/secondservice/: HelloApplication.java  HelloResource.java
backend/secondService/src/main/java/volki/soalab/secondservice/: SecondService.java
backend/secondService/src/main/java/volki/soalab/secondservice/DragonDto/: ColorDto.java  CoordinatesDto.java  DragonDateAdapter.java  DragonDto.java  DragonHeadDto.java
backend/secondService/src/main/java/volki/soalab/secondservice/DungeonDto/: DungeonDto.java  DungeonDtoList.java  DungeonDtoWithId.java  DungeonDtoWithIdList.java
backend/secondService/src/main/java/volki/soalab/secondservice/config/: CORSFilter.java
backend/secondService/src/main/java/volki/soalab/secondservice/controller/: KillerController.java
soa-frontend/: README.md  package-lock.json  package.json
soa-frontend/src/: main.js
soa-frontend/src/components/Crud/: AddBtn.vue  CreateBtn.vue  Crud.vue  DataTable.vue  DetailView.vue  FiltersModal.vue  PageInput.vue  Search.vue  SearchBtn.vue  SortModal.vue
soa-frontend/src/components/Killer/: DragonView.vue  FindDragon.vue  Killer.vue  SearchBtnFindDragon.vue  SearchBtnSendTeam.vue  SendTeam.vue
soa-frontend/src/router/: index.js
soa-frontend/src/scripts/: urlService.js  utils.js
soa-frontend/src/scripts/dto/: dto.js
soa-frontend/src/scripts/entities/: dragon.js  hunter.js  team.js
soa-frontend/src/scripts/tables/: dragonTable.js  hunterTable.js  teamTable.js
soa-frontend/src/views/: BaseView.vue
src/main/java/volki/soalab/: DragonController.java  DragonConverter.java  DragonRepository.java  DragonService.java  GlobalExceptionHandler.java  SoaLabApplication.java
src/main/java/volki/soalab/dragonManipulator/: DragonListManipulator.java
src/main/java/volki/soalab/dragonManipulator/manipulationMachines/: FilterMachine.java  SortMachine.java
src/main/java/volki/soalab/dragonManipulator/mapper/: GenericBox.java  GenericComparablePair.java  ParamMapper.java  ParamsMapper.java
src/main/java/volki/soalab/dragonManipulator/paramsStringRepresenation/: FilterAsString.java  PageAsString.java  SortAsString.java
src/main/java/volki/soalab/dto/: ColorDto.java  CoordinatesDto.java  DragonCountDto.java  DragonDto.java  DragonHeadDto.java  ErrorDto.java
src/main/java/volki/soalab/dto/Dragon/: DragonDto.java  DragonDtoWithId.java
src/main/java/volki/soalab/dto/dragon/: DragonDtoWithIdList.java  DragonHeadDto.java
src/main/java/volki/soalab/dtoManipulator/: DtoListManipulator.java
src/main/java/volki/soalab/entities/: Color.java  ColorEntity.java  Coordinates.java  CoordinatesEntity.java  Dragon.java  DragonEntity.java  DragonHead.java  DragonHeadEntity.java
src/main/java/volki/soalab/filters/: FieldOperatorValue.java  FieldValuePair.java  FilterAsString.java  FilterMachine.java  FilterService.java  GenericFilter.java
src/main/java/volki/soalab/repositories/: HunterRepository.java
src/main/java/volki/soalab/services/: HunterService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/volki/soalab/: SoaLabApplicationTests.java
(+12 files in other folders)
